@import "./settings/colors";
@import "./settings/mixins";
@import "./settings/fonts";

.gallery {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 8px;

    &-item {
      width: 100%;
      height: auto;
      display: inline-block;
      position: relative;
      cursor: pointer;

      &:last-child {
        &:before {
          @include typography($fz_45, $fw_400);
          content: "+24";
          max-width: 419px;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          background: rgba($black, 0.5);
          color: $white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          z-index: 2;
        }
      }
    }

    &-image {
      border-radius: 4px;
    }
  }

  &__slider {
    display: none;

    position: fixed;
    z-index: 9999;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;


    padding: 10px 20px;

    align-items: center;
    justify-content: space-between;
    gap: 20px;

    &:after {
      content: '';
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: rgba($black, 0.95);
      position: absolute;
      left: 0;
      top: 0;
    }


    &-list {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      width: 100%;
    }

    &-close {
      transform: translate(40px, -20px);
      position: absolute;
      top: 0;
      right: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      &:after {
        content: '';
        transform: rotate(45deg);
        width: 2px;
        height: 24px;
        background-color: $main_green;
        border-radius: 2px;
      }

      &:before {
        content: '';
        transform: rotate(-45deg);
        position: absolute;
        width: 2px;
        height: 24px;
        background-color: $main_green;
        border-radius: 2px;
      }
    }

    &-item {
      display: none;
      max-width: 100%;
      width: 100%;
      box-shadow: 0 4px 24px 0 rgba($black, 0.06);
    }

    &-left {
      transform: rotate(90deg);
    }

    &-right {
      transform: rotate(-90deg);
    }

    &-image {
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
    }

    &-button {
      cursor: pointer;
      border-radius: 100%;
      padding: 20px;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.17);
    }
  }
}

.gallery__slider-show {
  display: flex;
}

@media only screen and (max-width: 1300px) {
  .gallery {

    &__list {
      grid-template-columns: repeat(3, auto);

      &-item {
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 834px) {
  .gallery {

    &__list {
      grid-template-columns: repeat(2, auto);

      &-item {
        &:first-child {
          display: none;
        }

        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 665px) {
  .gallery {
    display: none;
  }
}